<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.what_to_do.data.Task" />

        <variable
            name="taskViewModel"
            type="com.example.what_to_do.view.task.TaskViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:onClick="@{()-> taskViewModel.openTask(task.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_background"
            android:layout_height="wrap_content">

            <CheckBox
                android:checked="@{task.completed}"
                android:id="@+id/btn_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.title}"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintStart_toEndOf="@id/btn_checkBox"
                app:layout_constraintTop_toTopOf="@id/btn_checkBox"
                app:layout_constraintBottom_toBottomOf="@id/btn_checkBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>